# AdSystem

./: AdSystem.sln  README.md
AdSystem/: AdSystem.csproj  NLog.config  Program.cs  SystemConfiguration.cs
AdSystem/ApiObjects/: LoginData.cs  MetaData.cs  PublisherAdvertisement.cs  response.cs
AdSystem/Database/: DatabaseConfiguration.cs
AdSystem/Metadata/: AdvertiserMetadataModule.cs  PublicMetadataModule.cs  PublisherMetadataModule.cs
AdSystem/Models/: Ad.cs  AdSystemDbContext.cs  Advertiser.cs  PagedResult.cs  Publisher.cs  UserAccount.cs
AdSystem/Modules/: AdSystemModule.cs  AdvertiserModule.cs  DocsModule.cs  HomeModule.cs  IAdSystemModule.cs  PublicModule.cs  PublisherModule.cs
AdSystem/NancySettings/: AppConfiguration.cs  Bootstrapper.cs  IAppConfiguration.cs  Startup.cs  UserData.cs
AdSystem/RTBSystem/: AdBidResponse.cs  BidRequest.cs  BidResponse.cs  RTBClient.cs  RTBConfiguration.cs  RTBManager.cs  TimedWebClient.cs
AdSystem/RTBSystem/RequestData/: BannerData.cs  DeviceData.cs  GeolocationData.cs  ImpressionData.cs  PublisherData.cs  SiteData.cs
AdSystem/RTBSystem/ResponseData/: Bid.cs  SeatBid.cs
